/* vim: set syntax=rexx ts=2 expandtab: */

if ~open('paths', 'TMP:SetCmd/path.txt' ,'READ') then do
  say 'Could not open paths file for reading'
  exit 20
end

if ~open('cmds', 'TMP:SetCmd/init.cmd', 'WRITE') then do
  say 'Could not open cmds file for writing'
  exit 20
end

writeln('cmds', 'path SETCMD:path add')

do while ~EOF('paths')
  path=readln('paths')
  if path ~= 'Current_directory' & path ~= '' then do
    writeln('cmds', 'path "' || path || '" add')
  end
end

close('paths')
close('cmds')
exit 0
