@database SetCmd.guide
@Width 72
@wordwrap

@Node Main "SetCmd Documentation"

Welcome to the @{b}SetCmd@{ub} AmigaGuide documentation!

Please select one of the topics below for more information.

@{"About" Link About}
@{"Installation" Link Installation}
@{"Usage" Link Usage}
@{"Miscellaneous" Link Misc}
@EndNode

@Node About "About SetCMD"
@EndNode

@Node Installation "Installation guide"
@{"Installation" Link Install_SetCmd}
@{"Initialisation" Link Init}
@EndNode

@Node Install_SetCmd "Installing the SetCmd package"
@TOC Installation
@EndNode

@Node Init "Initialising SetCmd"
@TOC Installation
Blah


@{b}@{u}setcmd init@{uu}@{ub}

The simplest way to get started is to let setcmd configure the environment and paths for you. To do this, create a SETCMD: alias pointing to where you installed setcmd, for example:

[Work:]> assign SETCMD: Work:SetCmd

Then, run setcmd with the "init" argument. You should see a success message, followed by the list of commands registered in verbose mode. In a new installation, this will just be setcmd itself:

[Work:]> SETCMD:setcmd init verbose
SetCmd 1.0.0-dev installed
setcmd SETCMD:cmds/setcmd/release

You can then get started @{"Using" Link Usage} it!

@{b}@{u}shell-startup@{uu}@{ub}

If you want SetCmd to be available in every shell session, you can add the following lines to your s:shell-startup file, changing the assign as appropriate:

; BEGIN SetCmd
failat 25
SYS:System/RexxMast >NIL:
assign >NIL: SETCMD: "Work:SetCmd"
SETCMD:setcmd init verbose
; END SetCmd

Now, every shell session you open should display the initialisation message and list of registered commands.

Aside: For those wondering, the failat command is required because if the RexxMast process is already running, it'll fail with return code 20. We include this line because SetCmd needs it to run an AREXX script to create a new search path. See my @{"blog" Link Misc} for more details on all this!

@{b}@{u}System-wide installation@{uu}@{ub}

Here be dragons

@EndNode

@Node Usage "Using SetCmd"
@EndNode

@Node Misc "Miscellaneous Topics"

@{b}@{u}Blog@{uu}@{ub}


@{b}@{u}Music@{uu}@{ub}

@{b}@{u}Feedback@{uu}@{ub}

@{b}@{u}Thanks@{uu}@{ub}

@EndNode
